# colorscustom

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml  render.yaml
docs/pdf/: full_structure.txt  page_map.md
ops/: .env.production.example  .env.render.example  DEPLOY_RENDER_MANUAL.md  DEPLOY_UBUNTU.md  STRIPE_NEW_ACCOUNT_CHECKLIST.md  prelaunch_check.sh
ops/nginx/: colorscustom.conf
ops/systemd/: colorscustom.service
scripts/: visual-qa.mjs
src/main/java/com/colorscustom/: ColorcustomsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: llms.txt  robots.txt  sitemap.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: b2-slider.js  benefit-accordion.js  cart-toast.js  contact-hero-slider.js  contact.js  engagement-slider.js  entreprise.js  faq.js  header-active.js  header.js  hero-slider.js  home-expertise.js  home-faq.js  lead-mailto-form.js  service.js  vitres.js
src/main/resources/templates/: about.html  approach.html  boutique.html  checkout_cancel.html  checkout_success.html  clients.html  conditions-utilisation.html  confidentialite.html  error.html  expertise-entreprise.html  expertise-mobilite.html  expertise-moto.html  expertise-nautique.html  expertise-voiture.html  faq.html  index.html  mentions-legales.html  panier.html  services.html  tarifs.html  vitres-teintees.html
src/main/resources/templates/boutique/: accessoires.html  entretien.html  stickers.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/devis/: devis.html
src/main/resources/templates/entreprise/: entreprise.html  flotte.html  projet-sur-mesure.html  publicite.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: b2-section-card.html  engagement-card.html  expertise-card.html  faq-item.html  faq-items.html  footer.html  header.html  hero-slider.html  prefooter.html  service-card.html
src/main/resources/templates/services/: ceramique-long.html  ceramique.html  covering.html  creation-visuelle-long.html  creation-visuelle.html  (+3 more)
src/test/resources/: application.properties
(+16 files in other folders)
